# android-architecture-sample

./: README.md
SampleApp/: build.gradle
SampleApp/app/: build.gradle
SampleApp/app/src/androidTest/java/com/example/android/architecture/redprints/java/sampleapp/: ExampleInstrumentedTest.java
SampleApp/app/src/main/: AndroidManifest.xml
SampleApp/app/src/main/java/com/example/android/architecture/redprints/sampleapp/: SampleApp.java
SampleApp/app/src/main/java/com/example/android/architecture/redprints/sampleapp/data/local/room/: AppDatabase.java
SampleApp/app/src/main/java/com/example/android/architecture/redprints/sampleapp/data/local/room/dao/: FavoriteDao.java
SampleApp/app/src/main/java/com/example/android/architecture/redprints/sampleapp/data/local/room/entity/: Favorite.java
SampleApp/app/src/main/java/com/example/android/architecture/redprints/sampleapp/data/model/: MovieInfo.java
SampleApp/app/src/main/java/com/example/android/architecture/redprints/sampleapp/data/repository/: MovieRepository.java  MovieRepositoryImpl.java
SampleApp/app/src/main/java/com/example/android/architecture/redprints/sampleapp/extension/databinding/: BindingAdapters.java
SampleApp/app/src/main/java/com/example/android/architecture/redprints/sampleapp/extension/rx/: AutoDisposableOwner.java  AutoDisposeException.java
SampleApp/app/src/main/java/com/example/android/architecture/redprints/sampleapp/presentation/: BaseActivity.java  BasePresenter.java  BaseViewModel.java
SampleApp/app/src/main/java/com/example/android/architecture/redprints/sampleapp/presentation/detail/: MovieDetailActivity.java  MovieDetailViewModel.java
SampleApp/app/src/main/java/com/example/android/architecture/redprints/sampleapp/presentation/movielist/: MovieItemViewHolder.java  MovieListActivity.java  MovieListAdapter.java  MovieListPresenter.java  MovieListView.java  MovieListViewModel.java  MovieListViewModelFactory.java
SampleApp/app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  layout_movie_item.xml
SampleApp/app/src/test/java/com/example/android/architecture/redprints/java/sampleapp/: ExampleUnitTest.java
SampleApp/gradle/wrapper/: gradle-wrapper.properties
